{
  "DatabaseSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "BabyCareDb",
    "InstructorCollectionName": "Instructors",
    "ProductCollectionName": "Products",
    "AboutCollectionName": "Abouts",
    "BannerCollectionName": "Banners",
    "EventCollectionName": "Events",
    "GalleryCollectionName": "Galleries",
    "InformationCollectionName": "Informations",
    "ServiceCollectionName": "Services",
    "SubscribeCollectionName": "Subscribes",
    "TestimonialCollectionName": "Testimonials"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
